<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Password Generator</title>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <img src="/images/password.png" alt="" />
        <h1>Password Generator</h1>
      </div>
      <div class="password-container">
        <div class="password-box">
          <input type="text" id="password" readonly />
          <span id="copy_icon" onclick="copyPasswordToClipboard()"
            ><i class="far fa-copy"></i
          ></span>
        </div>
        <button onclick="generatePassword()">Generate Password</button>
      </div>
      <div class="options">
        <div class="option">
          <label for="length">Password Length:</label>
          <input type="number" id="length" min="8" max="20" value="12" />
        </div>
        <div class="option">
          <input type="checkbox" id="uppercase" />
          <label for="uppercase">Uppercase Letters</label>
        </div>
        <div class="option">
          <input type="checkbox" id="lowercase" checked />
          <label for="lowercase">Lowercase Letters</label>
        </div>
        <div class="option">
          <input type="checkbox" id="numbers" checked />
          <label for="numbers">Numbers</label>
        </div>
        <div class="option">
          <input type="checkbox" id="symbols" />
          <label for="symbols">Symbols</label>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
